[pytest]
addopts =
    --assert=plain
    --basetemp=automation/
    --color=auto
    --durations=10
    --junit-xml=junit_xml_report.xml
    --log-file-level=DEBUG
    --log-file=logfile.log
    --log-format=%(asctime)s
    --log-level=DEBUG
    --tc-file=./config_files/local_config.py
    --tc-format=python
    --trace-config
    --verbosity=2
    