[pytest]
addopts =
    --assert=plain
    --basetemp=automation/
    --color=auto
    --concmode=mproc
    --durations=10
    --junit-xml=junit_xml_report.xml
    --tc-file=./config_files/local_config.py
    --tc-format=python
    --trace-config
    --verbosity=2
