[pytest]
addopts =
    --alluredir=allure_results
    --assert=plain
    --basetemp=automation/
    --color=auto
    --durations=10
    --junit-xml=junit_xml_report.xml
    --tc-file=./config_files/local_config.py
    --tc-format=python
    --verbosity=2

