[pytest]
addopts =
    --verbosity=2
    --junit-xml=results.xml
    --tc-file=/home/lucas/projects/python/poc-py3-pytest-testconfig-xml/config/configs.py
    --tc-file-encoding=utf8
    --tc-format=python
