[pytest]
addopts =
    --alluredir=allure_results
    --assert=plain
    --basetemp=automation/
    --color=auto
    --durations=10
    --junit-xml=junit_xml_report.xml
    --strict
    --tc-file=./config_files/local_config.py
    --tc-format=python
    --verbosity=2
    --workers=auto
    --tests-per-worker=auto

junit_suite_name = Junit Suite Name

markers =
    slow
    fast
    unstable